Delete 0/3 rooms due to zero std.
We have 407 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722417695/45/config.yaml
*** Importing module .statistics.distance
[0] Adding SPI .statistics.distance.GromovWasserstainTau(x,y)...
Succesfully initialised SPI with identifier "gwtau" and labels ['unsigned', 'distance', 'unordered', 'nonlinear', 'undirected']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: gwtau]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: gwtau]: 100%|██████████| 1/1 [02:39<00:00, 159.32s/it]Processing [None: gwtau]: 100%|██████████| 1/1 [02:39<00:00, 159.32s/it]

Calculation complete. Time taken: 159.3220s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 172.45625306665897 Seconds
