/home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/mne/externals/tempita/__init__.py:35: DeprecationWarning: 'cgi' is deprecated and slated for removal in Python 3.13
  import cgi
Delete 0/51 rooms due to zero std.
We have 251 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722554735/193/config.yaml
*** Importing module .statistics.wavelet
[0] Adding SPI .statistics.wavelet.PhaseSlopeIndex(x,y,{'fmax': 0.5, 'fmin': 0.25, 'statistic': 'max'})
Succesfully initialised SPI with identifier "psi_wavelet_max_fs-1_fmin-0-25_fmax-0-5_max" and labels ['unsigned', 'wavelet', 'undirected']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: psi_wavelet_max_fs-1_fmin-0-25_fmax-0-5_max]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: psi_wavelet_max_fs-1_fmin-0-25_fmax-0-5_max]: 100%|██████████| 1/1 [05:36<00:00, 336.26s/it]Processing [None: psi_wavelet_max_fs-1_fmin-0-25_fmax-0-5_max]: 100%|██████████| 1/1 [05:36<00:00, 336.26s/it]

Calculation complete. Time taken: 336.2634s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 347.87673480436206 Seconds
