/home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/mne/externals/tempita/__init__.py:35: DeprecationWarning: 'cgi' is deprecated and slated for removal in Python 3.13
  import cgi
Delete 0/14 rooms due to zero std.
We have 42 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722570500/188/config.yaml
*** Importing module .statistics.wavelet
[0] Adding SPI .statistics.wavelet.PhaseSlopeIndex(x,y,{'fs': 1})
Succesfully initialised SPI with identifier "psi_wavelet_mean_fs-1_fmin-0_fmax-0-5_mean" and labels ['unsigned', 'wavelet', 'undirected']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: psi_wavelet_mean_fs-1_fmin-0_fmax-0-5_mean]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: psi_wavelet_mean_fs-1_fmin-0_fmax-0-5_mean]: 100%|██████████| 1/1 [00:07<00:00,  7.78s/it]Processing [None: psi_wavelet_mean_fs-1_fmin-0_fmax-0-5_mean]: 100%|██████████| 1/1 [00:07<00:00,  7.78s/it]

Calculation complete. Time taken: 7.7792s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 19.1249852925539 Seconds
