Delete 0/51 rooms due to zero std.
We have 251 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722554735/126/config.yaml
*** Importing module .statistics.spectral
[0] Adding SPI .statistics.spectral.PairwisePhaseConsistency(x,y,{'fmax': 0.25, 'fmin': 0})
Succesfully initialised SPI with identifier "ppc_multitaper_mean_fs-1_fmin-0_fmax-0-25" and labels ['unsigned', 'spectral', 'undirected']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: ppc_multitaper_mean_fs-1_fmin-0_fmax-0-25]:   0%|          | 0/1 [00:00<?, ?it/s]