Delete 0/51 rooms due to zero std.
We have 251 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722554735/70/config.yaml
*** Importing module .statistics.infotheory
[0] Adding SPI .statistics.infotheory.TimeLaggedMutualInfo(x,y,{'dyn_corr_excl': 'AUTO', 'estimator': 'kraskov', 'prop_k': 4})
Succesfully initialised SPI with identifier "tlmi_kraskov_NN-4_DCE" and labels ['unsigned', 'infotheory', 'temporal', 'undirected', 'nonlinear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: tlmi_kraskov_NN-4_DCE]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: tlmi_kraskov_NN-4_DCE]: 100%|██████████| 1/1 [1:05:59<00:00, 3959.74s/it]Processing [None: tlmi_kraskov_NN-4_DCE]: 100%|██████████| 1/1 [1:05:59<00:00, 3959.74s/it]

Calculation complete. Time taken: 3959.7393s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 3970.903868712485 Seconds
