Delete 0/194 rooms due to zero std.
We have 388 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722586769/66/config.yaml
*** Importing module .statistics.infotheory
[0] Adding SPI .statistics.infotheory.MutualInfo(x,y,{'dyn_corr_excl': 'AUTO', 'estimator': 'kraskov', 'prop_k': 4})
Succesfully initialised SPI with identifier "mi_kraskov_NN-4_DCE" and labels ['unsigned', 'infotheory', 'unordered', 'undirected', 'nonlinear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: mi_kraskov_NN-4_DCE]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: mi_kraskov_NN-4_DCE]: 100%|██████████| 1/1 [2:46:03<00:00, 9964.00s/it]Processing [None: mi_kraskov_NN-4_DCE]: 100%|██████████| 1/1 [2:46:04<00:00, 9964.00s/it]

Calculation complete. Time taken: 9964.0004s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 9975.20470745489 Seconds
