/home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/mne/externals/tempita/__init__.py:35: DeprecationWarning: 'cgi' is deprecated and slated for removal in Python 3.13
  import cgi
Delete 0/51 rooms due to zero std.
We have 251 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722554735/212/config.yaml
*** Importing module .statistics.misc
[0] Adding SPI .statistics.misc.PowerEnvelopeCorrelation(x,y,{'absolute': False, 'log': True, 'orth': False})
Succesfully initialised SPI with identifier "pec_log" and labels ['unsigned', 'misc', 'undirected']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: pec_log]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: pec_log]: 100%|██████████| 1/1 [00:01<00:00,  1.34s/it]Processing [None: pec_log]: 100%|██████████| 1/1 [00:01<00:00,  1.34s/it]

Calculation complete. Time taken: 1.3378s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 13.852131474763155 Seconds
