/home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/mne/externals/tempita/__init__.py:35: DeprecationWarning: 'cgi' is deprecated and slated for removal in Python 3.13
  import cgi
Delete 0/3 rooms due to zero std.
We have 407 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722502183/210/config.yaml
*** Importing module .statistics.misc
[0] Adding SPI .statistics.misc.PowerEnvelopeCorrelation(x,y,{'absolute': False, 'log': False, 'orth': False})
Succesfully initialised SPI with identifier "pec" and labels ['unsigned', 'misc', 'undirected']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: pec]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: pec]: 100%|██████████| 1/1 [00:02<00:00,  2.31s/it]Processing [None: pec]: 100%|██████████| 1/1 [00:02<00:00,  2.31s/it]

Calculation complete. Time taken: 2.3056s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 14.49985732883215 Seconds
