Delete 0/51 rooms due to zero std.
We have 251 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722554735/53/config.yaml
*** Importing module .statistics.infotheory
[0] Adding SPI .statistics.infotheory.ConditionalEntropy(x,y,{'estimator': 'gaussian'})
Succesfully initialised SPI with identifier "ce_gaussian" and labels ['unsigned', 'infotheory', 'unordered', 'directed', 'linear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: ce_gaussian]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: ce_gaussian]: 100%|██████████| 1/1 [06:59<00:00, 419.48s/it]Processing [None: ce_gaussian]: 100%|██████████| 1/1 [06:59<00:00, 419.48s/it]

Calculation complete. Time taken: 419.4832s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 430.7452159151435 Seconds
