Delete 0/3 rooms due to zero std.
We have 407 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722502183/54/config.yaml
*** Importing module .statistics.infotheory
[0] Adding SPI .statistics.infotheory.ConditionalEntropy(x,y,{'estimator': 'kernel'})
Succesfully initialised SPI with identifier "ce_kernel_W-0.5" and labels ['unsigned', 'infotheory', 'unordered', 'directed', 'nonlinear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: ce_kernel_W-0.5]:   0%|          | 0/1 [00:00<?, ?it/s]


Timeout for ['python', 'parallelSPIScript.py', '--parquet_path', 'spi_1722502183/plant_@4.parquet', '--save_path', 'spi_1722502183/54', '--subset', 'spi_1722502183/54/config.yaml'] (41412s) expired
Terminating the whole process group...
