Delete 0/3 rooms due to zero std.
We have 407 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722502183/29/config.yaml
*** Importing module .statistics.basic
[0] Adding SPI .statistics.basic.CrossCorrelation(x,y,{'sigonly': False, 'statistic': 'mean'})
Succesfully initialised SPI with identifier "xcorr_mean_sig-False" and labels ['basic', 'linear', 'undirected', 'temporal', 'signed']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: xcorr_mean_sig-False]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: xcorr_mean_sig-False]: 100%|██████████| 1/1 [02:24<00:00, 144.69s/it]Processing [None: xcorr_mean_sig-False]: 100%|██████████| 1/1 [02:24<00:00, 144.69s/it]

Calculation complete. Time taken: 144.6937s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 155.9001513272524 Seconds
