Delete 0/14 rooms due to zero std.
We have 42 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722570500/105/config.yaml
*** Importing module .statistics.spectral
[0] Adding SPI .statistics.spectral.PhaseLagIndex(x,y,{'fmax': 0.25, 'fmin': 0, 'statistic': 'max'})
Succesfully initialised SPI with identifier "pli_multitaper_max_fs-1_fmin-0_fmax-0-25" and labels ['unsigned', 'spectral', 'undirected']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: pli_multitaper_max_fs-1_fmin-0_fmax-0-25]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: pli_multitaper_max_fs-1_fmin-0_fmax-0-25]: 100%|██████████| 1/1 [00:00<00:00,  1.41it/s]Processing [None: pli_multitaper_max_fs-1_fmin-0_fmax-0-25]: 100%|██████████| 1/1 [00:00<00:00,  1.41it/s]

Calculation complete. Time taken: 0.7094s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 11.092195115983486 Seconds
