Delete 0/3 rooms due to zero std.
We have 405 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722460429/21/config.yaml
*** Importing module .statistics.basic
[0] Adding SPI .statistics.basic.SpearmanR(x,y,{'squared': True})
Succesfully initialised SPI with identifier "spearmanr-sq" and labels ['basic', 'unordered', 'rank', 'linear', 'undirected', 'unsigned']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: spearmanr-sq]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: spearmanr-sq]: 100%|██████████| 1/1 [08:51<00:00, 531.17s/it]Processing [None: spearmanr-sq]: 100%|██████████| 1/1 [08:51<00:00, 531.17s/it]

Calculation complete. Time taken: 531.1695s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 542.4449007324874 Seconds
