Delete 0/14 rooms due to zero std.
We have 42 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722570500/140/config.yaml
*** Importing module .statistics.spectral
[0] Adding SPI .statistics.spectral.DirectedCoherence(x,y,{'fs': 1, 'statistic': 'max'})
Succesfully initialised SPI with identifier "dcoh_multitaper_max_fs-1_fmin-0_fmax-0-5" and labels ['unsigned', 'spectral', 'directed']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: dcoh_multitaper_max_fs-1_fmin-0_fmax-0-5]:   0%|          | 0/1 [00:00<?, ?it/s]


Timeout for ['python', 'parallelSPIScript.py', '--parquet_path', 'spi_1722570500/rotary.parquet', '--save_path', 'spi_1722570500/140', '--subset', 'spi_1722570500/140/config.yaml'] (441s) expired
Terminating the whole process group...
