Delete 0/3 rooms due to zero std.
We have 407 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722417695/61/config.yaml
*** Importing module .statistics.infotheory
[0] Adding SPI .statistics.infotheory.StochasticInteraction(x,y,{'estimator': 'gaussian'})
Succesfully initialised SPI with identifier "si_gaussian_k-1" and labels ['unsigned', 'infotheory', 'temporal', 'undirected', 'linear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: si_gaussian_k-1]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: si_gaussian_k-1]: 100%|██████████| 1/1 [4:18:30<00:00, 15510.58s/it]Processing [None: si_gaussian_k-1]: 100%|██████████| 1/1 [4:18:30<00:00, 15510.58s/it]

Calculation complete. Time taken: 15510.5761s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 15521.974628228694 Seconds
