/home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/mne/externals/tempita/__init__.py:35: DeprecationWarning: 'cgi' is deprecated and slated for removal in Python 3.13
  import cgi
Delete 0/14 rooms due to zero std.
We have 42 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722570500/192/config.yaml
*** Importing module .statistics.wavelet
[0] Adding SPI .statistics.wavelet.PhaseSlopeIndex(x,y,{'fmax': 0.25, 'fmin': 0, 'statistic': 'max'})
Succesfully initialised SPI with identifier "psi_wavelet_max_fs-1_fmin-0_fmax-0-25_max" and labels ['unsigned', 'wavelet', 'undirected']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: psi_wavelet_max_fs-1_fmin-0_fmax-0-25_max]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: psi_wavelet_max_fs-1_fmin-0_fmax-0-25_max]: 100%|██████████| 1/1 [00:08<00:00,  8.58s/it]Processing [None: psi_wavelet_max_fs-1_fmin-0_fmax-0-25_max]: 100%|██████████| 1/1 [00:08<00:00,  8.58s/it]

Calculation complete. Time taken: 8.5754s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 19.78522788360715 Seconds
