Delete 0/194 rooms due to zero std.
We have 388 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722586769/59/config.yaml
*** Importing module .statistics.infotheory
[0] Adding SPI .statistics.infotheory.CrossmapEntropy(x,y,{'estimator': 'kozachenko', 'history_length': 10})
Succesfully initialised SPI with identifier "xme_kozachenko_k10" and labels ['unsigned', 'infotheory', 'temporal', 'directed', 'linear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: xme_kozachenko_k10]:   0%|          | 0/1 [00:00<?, ?it/s]


Timeout for ['python', 'parallelSPIScript.py', '--parquet_path', 'spi_1722586769/soda.parquet', '--save_path', 'spi_1722586769/59', '--subset', 'spi_1722586769/59/config.yaml'] (37636s) expired
Terminating the whole process group...
