Delete 0/3 rooms due to zero std.
We have 405 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722460429/22/config.yaml
*** Importing module .statistics.basic
[0] Adding SPI .statistics.basic.SpearmanR(x,y,{'squared': False})
Succesfully initialised SPI with identifier "spearmanr" and labels ['basic', 'unordered', 'rank', 'linear', 'undirected', 'signed']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: spearmanr]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: spearmanr]: 100%|██████████| 1/1 [08:46<00:00, 526.25s/it]Processing [None: spearmanr]: 100%|██████████| 1/1 [08:46<00:00, 526.25s/it]

Calculation complete. Time taken: 526.2548s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 537.5111092068255 Seconds
