Delete 0/3 rooms due to zero std.
We have 405 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722460429/52/config.yaml
*** Importing module .statistics.infotheory
[0] Adding SPI .statistics.infotheory.JointEntropy(x,y,{'estimator': 'kernel'})
Succesfully initialised SPI with identifier "je_kernel_W-0.5" and labels ['unsigned', 'infotheory', 'unordered', 'undirected', 'nonlinear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: je_kernel_W-0.5]:   0%|          | 0/1 [00:00<?, ?it/s]


Timeout for ['python', 'parallelSPIScript.py', '--parquet_path', 'spi_1722460429/plant_@3.parquet', '--save_path', 'spi_1722460429/52', '--subset', 'spi_1722460429/52/config.yaml'] (41006s) expired
Terminating the whole process group...
