Delete 0/14 rooms due to zero std.
We have 42 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722570500/64/config.yaml
*** Importing module .statistics.infotheory
[0] Adding SPI .statistics.infotheory.MutualInfo(x,y,{'estimator': 'gaussian'})
Succesfully initialised SPI with identifier "mi_gaussian" and labels ['unsigned', 'infotheory', 'unordered', 'undirected', 'linear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: mi_gaussian]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: mi_gaussian]: 100%|██████████| 1/1 [00:04<00:00,  4.66s/it]Processing [None: mi_gaussian]: 100%|██████████| 1/1 [00:04<00:00,  4.66s/it]

Calculation complete. Time taken: 4.6632s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 15.876233737915754 Seconds
