Delete 0/14 rooms due to zero std.
We have 42 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722570500/136/config.yaml
*** Importing module .statistics.spectral
[0] Adding SPI .statistics.spectral.DirectedTransferFunction(x,y,{'fmax': 0.5, 'fmin': 0.25, 'statistic': 'max'})
Succesfully initialised SPI with identifier "dtf_multitaper_max_fs-1_fmin-0-25_fmax-0-5" and labels ['unsigned', 'spectral', 'directed', 'lagged']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: dtf_multitaper_max_fs-1_fmin-0-25_fmax-0-5]:   0%|          | 0/1 [00:00<?, ?it/s]


Timeout for ['python', 'parallelSPIScript.py', '--parquet_path', 'spi_1722570500/rotary.parquet', '--save_path', 'spi_1722570500/136', '--subset', 'spi_1722570500/136/config.yaml'] (441s) expired
Terminating the whole process group...
