Delete 0/51 rooms due to zero std.
We have 251 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722554735/130/config.yaml
*** Importing module .statistics.spectral
[0] Adding SPI .statistics.spectral.PairwisePhaseConsistency(x,y,{'fmax': 0.5, 'fmin': 0.25, 'statistic': 'max'})
Succesfully initialised SPI with identifier "ppc_multitaper_max_fs-1_fmin-0-25_fmax-0-5" and labels ['unsigned', 'spectral', 'undirected']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: ppc_multitaper_max_fs-1_fmin-0-25_fmax-0-5]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: ppc_multitaper_max_fs-1_fmin-0-25_fmax-0-5]: 100%|██████████| 1/1 [01:57<00:00, 117.57s/it]Processing [None: ppc_multitaper_max_fs-1_fmin-0-25_fmax-0-5]: 100%|██████████| 1/1 [01:57<00:00, 117.57s/it]

Calculation complete. Time taken: 117.5748s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 132.0756169296801 Seconds
