Delete 0/51 rooms due to zero std.
We have 251 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722554735/65/config.yaml
*** Importing module .statistics.infotheory
[0] Adding SPI .statistics.infotheory.MutualInfo(x,y,{'estimator': 'kraskov', 'prop_k': 4})
Succesfully initialised SPI with identifier "mi_kraskov_NN-4" and labels ['unsigned', 'infotheory', 'unordered', 'undirected', 'nonlinear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: mi_kraskov_NN-4]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: mi_kraskov_NN-4]: 100%|██████████| 1/1 [42:22<00:00, 2542.20s/it]Processing [None: mi_kraskov_NN-4]: 100%|██████████| 1/1 [42:22<00:00, 2542.20s/it]

Calculation complete. Time taken: 2542.1976s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 2553.4616748578846 Seconds
