Delete 0/51 rooms due to zero std.
We have 251 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722554735/58/config.yaml
*** Importing module .statistics.infotheory
[0] Adding SPI .statistics.infotheory.CrossmapEntropy(x,y,{'estimator': 'gaussian', 'history_length': 10})
Succesfully initialised SPI with identifier "xme_gaussian_k10" and labels ['unsigned', 'infotheory', 'temporal', 'directed', 'linear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: xme_gaussian_k10]:   0%|          | 0/1 [00:00<?, ?it/s]/home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/calculator.py:297: UserWarning: Caught <java class 'infodynamics.utils.NonPositiveDefiniteMatrixException'> for SPI "xme_gaussian_k10": infodynamics.utils.NonPositiveDefiniteMatrixException: CholeskyDecomposition is only performed on positive-definite matrices. Some reasons for non-positive-definite matrix are listed at http://www2.gsu.edu/~mkteer/npdmatri.html - note: a correlation matrix is non-positive-definite if you have more variables than observations. Failed row is 1
  warnings.warn(f'Caught {type(err)} for SPI "{spi}": {err}')
Processing [None: xme_gaussian_k10]: 100%|██████████| 1/1 [00:00<00:00,  1.39it/s]Processing [None: xme_gaussian_k10]: 100%|██████████| 1/1 [00:00<00:00,  1.39it/s]

Calculation complete. Time taken: 0.7198s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 0 (0.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     0 |   0.00%
NaNs           |     1 | 100.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------

[1] SPI(s) produced NaN outputs:
------------------------------------------------------------
1. xme_gaussian_k10
------------------------------------------------------------

Computation took 11.915475137531757 Seconds
