Delete 0/14 rooms due to zero std.
We have 42 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722570500/40/config.yaml
*** Importing module .statistics.distance
[0] Adding SPI .statistics.distance.HilbertSchmidtIndependenceCriterion(x,y,{'biased': True})
Succesfully initialised SPI with identifier "hsic_biased" and labels ['unsigned', 'distance', 'unordered', 'nonlinear', 'undirected']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: hsic_biased]:   0%|          | 0/1 [00:00<?, ?it/s]


Timeout for ['python', 'parallelSPIScript.py', '--parquet_path', 'spi_1722570500/rotary.parquet', '--save_path', 'spi_1722570500/40', '--subset', 'spi_1722570500/40/config.yaml'] (441s) expired
Terminating the whole process group...
