Delete 0/51 rooms due to zero std.
We have 251 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722554735/50/config.yaml
*** Importing module .statistics.infotheory
[0] Adding SPI .statistics.infotheory.JointEntropy(x,y,{'estimator': 'gaussian'})
Succesfully initialised SPI with identifier "je_gaussian" and labels ['unsigned', 'infotheory', 'unordered', 'undirected', 'linear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: je_gaussian]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: je_gaussian]: 100%|██████████| 1/1 [07:10<00:00, 430.87s/it]Processing [None: je_gaussian]: 100%|██████████| 1/1 [07:10<00:00, 430.87s/it]

Calculation complete. Time taken: 430.8690s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 442.0806246623397 Seconds
