Delete 0/194 rooms due to zero std.
We have 388 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722586769/107/config.yaml
*** Importing module .statistics.spectral
[0] Adding SPI .statistics.spectral.WeightedPhaseLagIndex(x,y,{'fs': 1})
Succesfully initialised SPI with identifier "wpli_multitaper_mean_fs-1_fmin-0_fmax-0-5" and labels ['unsigned', 'spectral', 'undirected']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: wpli_multitaper_mean_fs-1_fmin-0_fmax-0-5]:   0%|          | 0/1 [00:00<?, ?it/s]