Delete 0/3 rooms due to zero std.
We have 407 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722417695/111/config.yaml
*** Importing module .statistics.spectral
[0] Adding SPI .statistics.spectral.WeightedPhaseLagIndex(x,y,{'fmax': 0.25, 'fmin': 0, 'statistic': 'max'})
Succesfully initialised SPI with identifier "wpli_multitaper_max_fs-1_fmin-0_fmax-0-25" and labels ['unsigned', 'spectral', 'undirected']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: wpli_multitaper_max_fs-1_fmin-0_fmax-0-25]:   0%|          | 0/1 [00:00<?, ?it/s]