Delete 0/3 rooms due to zero std.
We have 405 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722460429/51/config.yaml
*** Importing module .statistics.infotheory
[0] Adding SPI .statistics.infotheory.JointEntropy(x,y,{'estimator': 'kozachenko'})
Succesfully initialised SPI with identifier "je_kozachenko" and labels ['unsigned', 'infotheory', 'unordered', 'undirected', 'linear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: je_kozachenko]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: je_kozachenko]: 100%|██████████| 1/1 [10:11:30<00:00, 36690.38s/it]Processing [None: je_kozachenko]: 100%|██████████| 1/1 [10:11:30<00:00, 36690.38s/it]

Calculation complete. Time taken: 36690.3846s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 36701.61266455799 Seconds
