Delete 0/14 rooms due to zero std.
We have 42 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722570500/24/config.yaml
*** Importing module .statistics.basic
[0] Adding SPI .statistics.basic.KendallTau(x,y,{'squared': False})
Succesfully initialised SPI with identifier "kendalltau" and labels ['basic', 'unordered', 'rank', 'linear', 'undirected', 'signed']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: kendalltau]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: kendalltau]: 100%|██████████| 1/1 [00:03<00:00,  3.37s/it]Processing [None: kendalltau]: 100%|██████████| 1/1 [00:03<00:00,  3.37s/it]

Calculation complete. Time taken: 3.3693s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 14.239382956176996 Seconds
