Delete 0/194 rooms due to zero std.
We have 388 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722586769/175/config.yaml
*** Importing module .statistics.spectral
[0] Adding SPI .statistics.spectral.SpectralGrangerCausality(x,y,{'fmax': 0.5, 'fmin': 0.25, 'method': 'parametric', 'order': 1, 'statistic': 'mean'})
Succesfully initialised SPI with identifier "sgc_parametric_mean_fs-1_fmin-0-25_fmax-0-5_order-1" and labels ['unsigned', 'embedding', 'spectral', 'directed', 'lagged']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: sgc_parametric_mean_fs-1_fmin-0-25_fmax-0-5_order-1]:   0%|          | 0/1 [00:00<?, ?it/s]/home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/statistics/spectral.py:423: RuntimeWarning: Mean of empty slice
  result = self._statfn(cache[0, freq_id, :, :], axis=0)
Processing [None: sgc_parametric_mean_fs-1_fmin-0-25_fmax-0-5_order-1]: 100%|██████████| 1/1 [01:51<00:00, 111.68s/it]Processing [None: sgc_parametric_mean_fs-1_fmin-0-25_fmax-0-5_order-1]: 100%|██████████| 1/1 [01:51<00:00, 111.68s/it]

Calculation complete. Time taken: 111.6782s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 122.80922999605536 Seconds
