Delete 0/3 rooms due to zero std.
We have 405 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722460429/42/config.yaml
*** Importing module .statistics.distance
[0] Adding SPI .statistics.distance.Barycenter(x,y,{'mode': 'euclidean', 'statistic': 'max'})
Succesfully initialised SPI with identifier "bary_euclidean_max" and labels ['distance', 'signed', 'undirected', 'temporal', 'nonlinear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: bary_euclidean_max]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: bary_euclidean_max]: 100%|██████████| 1/1 [01:34<00:00, 94.92s/it]Processing [None: bary_euclidean_max]: 100%|██████████| 1/1 [01:34<00:00, 94.92s/it]

Calculation complete. Time taken: 94.9206s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 108.03242944926023 Seconds
