Delete 0/3 rooms due to zero std.
We have 405 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722460429/68/config.yaml
*** Importing module .statistics.infotheory
[0] Adding SPI .statistics.infotheory.TimeLaggedMutualInfo(x,y,{'estimator': 'gaussian'})
Succesfully initialised SPI with identifier "tlmi_gaussian" and labels ['unsigned', 'infotheory', 'temporal', 'undirected', 'linear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: tlmi_gaussian]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: tlmi_gaussian]: 100%|██████████| 1/1 [06:18<00:00, 378.14s/it]Processing [None: tlmi_gaussian]: 100%|██████████| 1/1 [06:18<00:00, 378.14s/it]

Calculation complete. Time taken: 378.1361s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 389.4935530796647 Seconds
