Delete 0/3 rooms due to zero std.
We have 407 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722417695/52/config.yaml
*** Importing module .statistics.infotheory
[0] Adding SPI .statistics.infotheory.JointEntropy(x,y,{'estimator': 'kernel'})
Succesfully initialised SPI with identifier "je_kernel_W-0.5" and labels ['unsigned', 'infotheory', 'unordered', 'undirected', 'nonlinear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: je_kernel_W-0.5]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: je_kernel_W-0.5]: 100%|██████████| 1/1 [9:07:58<00:00, 32878.32s/it]Processing [None: je_kernel_W-0.5]: 100%|██████████| 1/1 [9:07:58<00:00, 32878.32s/it]

Calculation complete. Time taken: 32878.3241s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 32889.79165976867 Seconds
