Delete 0/194 rooms due to zero std.
We have 388 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722586769/145/config.yaml
*** Importing module .statistics.spectral
[0] Adding SPI .statistics.spectral.PartialDirectedCoherence(x,y,{'fmax': 0.5, 'fmin': 0.25})
Succesfully initialised SPI with identifier "pdcoh_multitaper_mean_fs-1_fmin-0-25_fmax-0-5" and labels ['unsigned', 'spectral', 'directed']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: pdcoh_multitaper_mean_fs-1_fmin-0-25_fmax-0-5]:   0%|          | 0/1 [00:00<?, ?it/s]


Timeout for ['python', 'parallelSPIScript.py', '--parquet_path', 'spi_1722586769/soda.parquet', '--save_path', 'spi_1722586769/145', '--subset', 'spi_1722586769/145/config.yaml'] (37636s) expired
Terminating the whole process group...
