Delete 0/51 rooms due to zero std.
We have 251 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722554735/42/config.yaml
*** Importing module .statistics.distance
[0] Adding SPI .statistics.distance.Barycenter(x,y,{'mode': 'euclidean', 'statistic': 'max'})
Succesfully initialised SPI with identifier "bary_euclidean_max" and labels ['distance', 'signed', 'undirected', 'temporal', 'nonlinear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: bary_euclidean_max]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: bary_euclidean_max]: 100%|██████████| 1/1 [00:34<00:00, 34.17s/it]Processing [None: bary_euclidean_max]: 100%|██████████| 1/1 [00:34<00:00, 34.17s/it]

Calculation complete. Time taken: 34.1704s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 47.2537869066 Seconds
