Delete 0/14 rooms due to zero std.
We have 42 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722570500/70/config.yaml
*** Importing module .statistics.infotheory
[0] Adding SPI .statistics.infotheory.TimeLaggedMutualInfo(x,y,{'dyn_corr_excl': 'AUTO', 'estimator': 'kraskov', 'prop_k': 4})
Succesfully initialised SPI with identifier "tlmi_kraskov_NN-4_DCE" and labels ['unsigned', 'infotheory', 'temporal', 'undirected', 'nonlinear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: tlmi_kraskov_NN-4_DCE]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: tlmi_kraskov_NN-4_DCE]: 100%|██████████| 1/1 [01:50<00:00, 110.84s/it]Processing [None: tlmi_kraskov_NN-4_DCE]: 100%|██████████| 1/1 [01:50<00:00, 110.84s/it]

Calculation complete. Time taken: 110.8357s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 121.60789359733462 Seconds
