/home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/mne/externals/tempita/__init__.py:35: DeprecationWarning: 'cgi' is deprecated and slated for removal in Python 3.13
  import cgi
Delete 0/51 rooms due to zero std.
We have 251 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722554735/204/config.yaml
*** Importing module .statistics.misc
[0] Adding SPI .statistics.misc.Cointegration(x,y,{'det_order': 1, 'k_ar_diff': 10, 'method': 'johansen', 'statistic': 'trace_stat'})
Succesfully initialised SPI with identifier "coint_johansen_trace_stat_order-1_ardiff-10" and labels ['misc', 'unsigned', 'temporal', 'undirected', 'nonlinear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: coint_johansen_trace_stat_order-1_ardiff-10]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: coint_johansen_trace_stat_order-1_ardiff-10]: 100%|██████████| 1/1 [08:15<00:00, 495.20s/it]Processing [None: coint_johansen_trace_stat_order-1_ardiff-10]: 100%|██████████| 1/1 [08:15<00:00, 495.20s/it]

Calculation complete. Time taken: 495.2045s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 507.82532319426537 Seconds
