Delete 0/14 rooms due to zero std.
We have 42 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722570500/44/config.yaml
*** Importing module .statistics.distance
[0] Adding SPI .statistics.distance.Barycenter(x,y,{'mode': 'euclidean', 'squared': True, 'statistic': 'max'})
Succesfully initialised SPI with identifier "bary-sq_euclidean_max" and labels ['distance', 'signed', 'undirected', 'temporal', 'nonlinear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: bary-sq_euclidean_max]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: bary-sq_euclidean_max]: 100%|██████████| 1/1 [00:00<00:00,  1.22it/s]Processing [None: bary-sq_euclidean_max]: 100%|██████████| 1/1 [00:00<00:00,  1.22it/s]

Calculation complete. Time taken: 0.8201s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 13.848910246044397 Seconds
