Delete 0/3 rooms due to zero std.
We have 405 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722460429/71/config.yaml
*** Importing module .statistics.infotheory
[0] Adding SPI .statistics.infotheory.TimeLaggedMutualInfo(x,y,{'estimator': 'kernel', 'kernel_width': 0.25})
Succesfully initialised SPI with identifier "tlmi_kernel_W-0.25" and labels ['unsigned', 'infotheory', 'temporal', 'undirected', 'nonlinear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: tlmi_kernel_W-0.25]:   0%|          | 0/1 [00:00<?, ?it/s]


Timeout for ['python', 'parallelSPIScript.py', '--parquet_path', 'spi_1722460429/plant_@3.parquet', '--save_path', 'spi_1722460429/71', '--subset', 'spi_1722460429/71/config.yaml'] (41006s) expired
Terminating the whole process group...
