Delete 0/194 rooms due to zero std.
We have 388 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722586769/34/config.yaml
*** Importing module .statistics.distance
[0] Adding SPI .statistics.distance.PairwiseDistance(x,y,{'metric': 'chebyshev'})
Succesfully initialised SPI with identifier "pdist_chebyshev" and labels ['unsigned', 'distance', 'unordered', 'nonlinear', 'undirected']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: pdist_chebyshev]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: pdist_chebyshev]: 100%|██████████| 1/1 [00:01<00:00,  1.29s/it]Processing [None: pdist_chebyshev]: 100%|██████████| 1/1 [00:01<00:00,  1.29s/it]

Calculation complete. Time taken: 1.2943s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 14.58281171694398 Seconds
