Delete 0/3 rooms due to zero std.
We have 405 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722460429/73/config.yaml
*** Importing module .statistics.infotheory
[0] Adding SPI .statistics.infotheory.TransferEntropy(x,y,{'estimator': 'gaussian', 'k_history': 1, 'l_history': 1})
Succesfully initialised SPI with identifier "gc_gaussian_k-1_kt-1_l-1_lt-1" and labels ['unsigned', 'embedding', 'infotheory', 'temporal', 'directed', 'linear']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: gc_gaussian_k-1_kt-1_l-1_lt-1]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: gc_gaussian_k-1_kt-1_l-1_lt-1]: 100%|██████████| 1/1 [13:17<00:00, 797.12s/it]Processing [None: gc_gaussian_k-1_kt-1_l-1_lt-1]: 100%|██████████| 1/1 [13:17<00:00, 797.12s/it]

Calculation complete. Time taken: 797.1175s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 808.4821006506681 Seconds
