Delete 0/194 rooms due to zero std.
We have 388 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722586769/23/config.yaml
*** Importing module .statistics.basic
[0] Adding SPI .statistics.basic.KendallTau(x,y,{'squared': True})
Succesfully initialised SPI with identifier "kendalltau-sq" and labels ['basic', 'unordered', 'rank', 'linear', 'undirected', 'unsigned']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: kendalltau-sq]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: kendalltau-sq]: 100%|██████████| 1/1 [04:57<00:00, 297.39s/it]Processing [None: kendalltau-sq]: 100%|██████████| 1/1 [04:57<00:00, 297.39s/it]

Calculation complete. Time taken: 297.3893s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 308.3435618020594 Seconds
