Delete 0/14 rooms due to zero std.
We have 42 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722570500/34/config.yaml
*** Importing module .statistics.distance
[0] Adding SPI .statistics.distance.PairwiseDistance(x,y,{'metric': 'chebyshev'})
Succesfully initialised SPI with identifier "pdist_chebyshev" and labels ['unsigned', 'distance', 'unordered', 'nonlinear', 'undirected']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: pdist_chebyshev]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: pdist_chebyshev]: 100%|██████████| 1/1 [00:00<00:00, 67.41it/s]

Calculation complete. Time taken: 0.0149s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 13.02155440300703 Seconds
