Delete 0/51 rooms due to zero std.
We have 251 signals after deletion.
Checking if optional dependencies exist...
Starting JVM with java class /home/weber/miniconda3/envs/network-inference/lib/python3.11/site-packages/pyspi/lib/jidt/infodynamics.jar.
Loading configuration file: spi_1722554735/18/config.yaml
*** Importing module .statistics.basic
[0] Adding SPI .statistics.basic.Precision(x,y,{'estimator': 'LedoitWolf', 'squared': True})
Succesfully initialised SPI with identifier "prec-sq_LedoitWolf" and labels ['basic', 'unordered', 'linear', 'undirected', 'unsigned']
====================================================================================================
Number of SPIs: 1

Normalising the dataset...

  0%|          | 0/1 [00:00<?, ?it/s]Processing [None: prec-sq_LedoitWolf]:   0%|          | 0/1 [00:00<?, ?it/s]Processing [None: prec-sq_LedoitWolf]: 100%|██████████| 1/1 [00:00<00:00,  4.06it/s]Processing [None: prec-sq_LedoitWolf]: 100%|██████████| 1/1 [00:00<00:00,  4.03it/s]

Calculation complete. Time taken: 0.2493s

SPI Computation Results Summary
============================================================

Total number of SPIs attempted: 1
Number of SPIs successfully computed: 1 (100.00%)
------------------------------------------------------------
Category       | Count | Percentage
------------------------------------------------------------
Successful     |     1 | 100.00%
NaNs           |     0 |   0.00%
Partial NaNs   |     0 |   0.00%
------------------------------------------------------------
Computation took 11.19181852787733 Seconds
